<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Fontes e Cores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tiro+Gurmukhi:ital@0;1&display=swap');
        
        body{
            text-align: center;
            background-color: #FFFABD;
        }
        h1{
            font-family: 'Oleo Script Swash Caps', cursive;
            font-weight: 400;
        }
        h2{
            font-family: 'Oleo Script Swash Caps', cursive;
            font-weight: 400;
            
        }
        p{
           font-size: 1.2em;
           font-family: 'Tiro Gurmukhi', serif;
           
        }
        ul{
            /*Remove os discos da lista*/
            list-style: none;
        }
        a{
            /*Remove o sublinhadodos links*/
            text-decoration: none;
            color: #9D94E3;
        }
       
    </style>
</head>
<body>
    
    <h1>Como estilizar fontes e cores em seus sites</h1>
    <p>
        Estilizar um site é essencial para que os visitantes que
        o acessam tenha interatividade visual, leiam o conteúdo
        e voltem a acessá-lo, isso envolve algumas áreas e 
        conhecimentos, como marketing, psicologia das cores,
        organização visual de tamanhos e estilos das fontes e muito mais.
    </p>

    <h2>Cores</h2>
    <p>
        As cores são essenciais para chamar a atenção de visitantes
        ou possíveis clientes a adiquerirem seus produtos e serviços,
        por isso é de suma importância definir bem o tema e as cores a serem
        utilizadas em seus site, defina uma palheta de cores, com no máximo
        5 cores sendo ideal de 3 á 5.
    </p>
    <figure>
        <img src="imagens/paleta-de-cores.jpg" alt="paleta de cores">
    </figure>
    <p>
        Escolha as cores certas para seu tema, com cores analogas,
        tríades, monocromáticas e muito mais! <br>
        Não sabe do que se trata esses assuntos ?
        vai uma lista de sites para criação de paletas de cores:
        <ul>
            <li ><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank"> color.adobe.com</a></li>
            <li><a href="https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF" target="_blank">paletton.com</a></li>
            <li><a href="https://paletadecores.com/" target="_blank">paletadecores.com</a></li>
        </ul>
    </p>

    <h2>Fontes</h2>
    <figure>
        <img src="imagens/fontes.jpg" alt="fontes de letras">
    </figure>
    <p>
        As fontes tem seu papel semalhante ao das cores, pois com o uso
        delas se criam o estilo para chamar a atenção para o conteúdo
        e também para os títulos. <br>
        também nunca ouviu falar em estilos de fontes ? 
        segue uma lista com alguns sites para fazer estes tipos de estilização:
        <ul>
            <li><a href="https://fonts.google.com/" target="_blank">fonts.google.com</a></li>
            <li><a href="https://www.dafont.com/pt/" target="_blank">dafont.com</a></li>
        </ul>
    </p>
    
</body>
</html>