<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            /*Aqui defino as regras da fonte baixada*/
            font-family:'Love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            * opentype(otf)
            * truetype(ttf)
            * embedded-opentype
            * truetype-aat (Apple Advanced Typography)
            *svg
            */
        }
        body{
            font-family: 'Love',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Et vero quo iusto deleniti! Eius deleniti et reiciendis non 
        praesentium, voluptatem a molestias? Nihil quas illo odio aspernatur 
        obcaecati omnis non nemo minus reiciendis perferendis error vel iusto
        soluta, ipsum voluptates atque pariatur, debitis facere! Repellendus
        id sed ea ad ullam.

    </p>

    <h2>subtítulo</h2>
    
</body>
</html>