<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        /*importação de fontes ou regras, sempre devem estar após a tag style*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',sans-serif;
        }
        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum magni? Pariatur officiis, beatae a velit nostrum distinctio molestias in adipisci doloribus facilis impedit consequatur eius voluptatum illo rem necessitatibus temporibus officia voluptates quisquam mollitia quod. Quam similique at eaque ipsa itaque dicta deserunt omnis facere beatae suscipit magnam repellendus est recusandae illo blanditiis, id ipsum! Perspiciatis iure accusantium nemo ullam repudiandae perferendis eligendi ex nisi voluptatem! Molestiae, temporibus.
    Culpa fugiat rem nobis mollitia voluptatum numquam ipsum, et dolores repellendus aut tempora fuga quisquam esse iste error ea! In neque asperiores veniam doloribus numquam facere doloremque eaque, porro provident temporibus.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptatibus distinctio hic, ea nisi odio quas quibusdam, temporibus reprehenderit similique voluptas quisquam tempora dolorem! Nesciunt cumque alias mollitia dolores repellat impedit porro reprehenderit, possimus libero fugiat architecto unde tenetur inventore itaque vitae, distinctio eligendi molestias dolorum ut corporis quae enim!</p>
</body>
</html>