<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND 
               color > image > position > repeat > [size] > attachment     

               size não funciona, apesar de estar na documentação.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure, dolor vero rem repellat adipisci blanditiis. Debitis, architecto ullam. Laboriosam nesciunt eos tenetur, totam quia vero aliquid consequatur veritatis rerum iusto in dolorum, velit ullam aut temporibus. Quos, magni, aut cum quis atque, quidem quasi modi repellat laboriosam maxime tempore.</p>
    </main>
    
</body>
</html>